accounts.msg =Welcome to the Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@microservice.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@microservice.com
accounts.mailDetails.subject=Your Account Details from MicroService PROD Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork